<html>
    <head>
        <style>
            body{
                background-color: lightgray;
            }
            *{
                text-align: center;
            }
            #d2{
                margin: 10px;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
            }
            #d1{
                width: 300px;
                height: 40px;
                margin: 10px;
                border: 2px solid;
                border-radius: 10px;
                
            }
            #d2 li{
                margin: 10px;
                padding: 10px;
                background-color: linen;
                border: 1px solid;
                border-radius: 10px;
                width: 200px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            #d2 button{
                background-color: red;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 5px;
                margin: 10px;
            }
           #abtn{
               background-color:blue;
               color: white;
               border: none;
               border-radius: 5px;
               padding: 10px;
               margin: 5px;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           #ubtn{
               background-color: green;
               color: white;
               border: none;
               border-radius: 5px;
               padding: 10px;
               margin: 5px;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           .move{
            transition: 1s;
            @starting-style{
                transform: translate3d(700px,-90%,3em);
            }}
            .after{
                transition: 1s;
        @starting-style{

            transform:scale(0) ;
            
        }
            }
           
        </style>
    </head>
    <body>
        <input type="text" id="d1">
        <button onclick="addstu()" id="abtn">Add Student</button>
        <button onclick="updattestu()" id="ubtn">Update Student</button>
        <ul id="d2"></ul>
        <script>
            document.getElementById('ubtn').style.display='none';
            var editFlag=false;
            var editIndex=null;
            var students=['Chandra','Venkat','Pavan','Sameer','Kiran'];
           function genList(){
            document.getElementById('d2').innerHTML='';
            document.getElementById('d1').value='';
            document.getElementById('abtn').style.display='inline';
            document.getElementById('ubtn').style.display='none';
            for(let i=0;i<students.length;i++){
                var li=document.createElement('li');
                li.innerHTML=students[i];
                document.getElementById('d2').appendChild(li);
                var btn=document.createElement('button');
                btn.innerHTML='Delete';
                btn.style.backgroundColor='red';
                var ebtn=document.createElement('button');
                ebtn.innerHTML='Edit';
                ebtn.style.backgroundColor='green';
                ebtn.onclick=function(){
                    document.getElementById('d1').value=students[i];
                    document.getElementById('abtn').style.display='none';
                    document.getElementById('ubtn').style.display='inline';
                    editFlag=true;
                    editIndex=i;
                }
                btn.onclick=function(){
                    students.splice(i,1);
                    genList();

                }
                li.appendChild(btn);
                li.appendChild(ebtn);
            }
              }
              function addstu(){
                    var s=document.getElementById('d1').value;
                     var z=students.push(s);
                    genList();
                    document.querySelectorAll('li')[z-1].classList.add('move');
                }
                function updattestu(){
                    
                    var s=document.getElementById('d1').value;
                    students[editIndex]=s;
                    genList();
                    document.querySelectorAll('li')[editIndex].classList.add('after');
                    editFlag=false;
                    editIndex=1;
                }
              genList();
        </script>
                
        </script>
    </body>
</html>